spring.application.name=items
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/items-api
spring.datasource.username=postgres
spring.datasource.password=postgres
