spring.application.name=items
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/items-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.consumer.bootstrap-servers=kafka0:9092, kafka1:9092, kafka2:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=kafka0:9092, kafka1:9092, kafka2:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer